# perfect-pizza

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/arpcentral/pizzadoh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: external_resources.json  steps.json
app/src/main/java/net/arpcentral/pizzadoh/: AboutActivity.java  AboutActivityFragment.java  Constants.java  DetailsActivity.java  GalleryActivity.java  HistoryActivity.java  MeasurementCard.java  PizzaDohApp.java  PizzaType.java  Ratio.java  SelectAmountActivity.java  SelectOptionsActivity.java  SelectPizzaTypeActivity.java  UploadPhotoActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: double_border.xml  dough_notification.xml  pizza_white.xml  rolling_pin.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_gallery.xml  activity_history.xml  activity_pizza_options.xml  activity_pizza_type.xml  activity_resources.xml  activity_select_amount.xml  activity_steps.xml  activity_upload_photo.xml  activity_welcome.xml  content_about.xml  content_details.xml  content_gallery.xml  content_history.xml  content_pizza_options.xml  content_pizza_type.xml  content_select_amount.xml  content_steps.xml  content_upload_photo.xml  content_welcome.xml  custom_dialog.xml  drawer_list_item.xml  fragment_about.xml  fragment_measurement_card.xml  fragment_resources.xml  fragment_steps.xml  history_list_item.xml  nav.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: menu_about.xml  menu_history.xml  menu_image_gallery.xml  menu_navigation.xml  menu_pizza_type.xml  menu_recources.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  nav_items.xml  options.xml  strings.xml  styles.xml
app/src/pizza doh photots/: IMG_20160710_133522817_HDR.psd  IMG_20160710_133823683.psd  IMG_20160802_160726135.psd  Untitled-1.psd
(+20 files in other folders)
