<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.DetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:visibility="visible"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_details" />


    <FrameLayout
        android:id="@+id/reset_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        >


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/reset_button"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="35dp"
            android:src="@android:drawable/ic_menu_revert"
            android:baselineAlignBottom="false"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/reset_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textSize="@dimen/tiny_text"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/reset_frame"
        app:layout_anchorGravity="top|end">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchorGravity="top|end"
            android:layout_marginBottom="125dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_continue_black_24dp"
            android:tint="#ffffff"
            app:backgroundTint="@color/colorAccent"
            android:baselineAlignBottom="false" />

        <TextView
            android:id="@+id/continue_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps"
            android:textSize="@dimen/tiny_text"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp" />


    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
