<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/no_margin"
    android:paddingRight="@dimen/no_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.arpcentral.pizzadoh.DetailsActivity"
    tools:showIn="@layout/activity_details"
    android:layout_centerInParent="true">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!--<LinearLayout-->
            <!--android:id="@+id/keep_screen_on_toggle_layout"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
            <!--&gt;-->
            <!--<Switch-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:checked="false"-->
                <!--android:textOff="Don't Use"-->
                <!--android:textOn="Use"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:id="@+id/keep_screen_on_toggle"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/keep_screen_on_toggle_question"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/keep_screen_on_for_now_text"-->
                <!--android:textSize="@dimen/small_text"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--/>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/info_text_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="top">

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use these measurements for perfect pizza crusts. All measurments are in grams."
                android:textSize="@dimen/tiny_text"
                android:textColor="@color/greyer"
                android:padding="16dp"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/starter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_text_layout"
            >

        <!-- Starter Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/double_border">

            <TextView
                android:id="@+id/starter_container_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Starter"
                android:textSize="@dimen/large_text"
                android:textColor="@color/colorPrimaryDark"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/flour_starter_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/flour_label"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:textSize="@dimen/medium_text"
                        android:textColor="@color/colorAccent"
                        />

                    <TextView
                        android:id="@+id/flour_starter_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textAlignment="center"
                        android:layout_below="@+id/flour_starter_title"
                        android:textSize="@dimen/regular_text"
                        android:longClickable="true"
                        />

                    <EditText
                        android:id="@+id/flour_starter_data_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:layout_below="@+id/flour_starter_title"
                        android:textSize="@dimen/regular_text"
                        android:visibility="gone"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="end">



                    <TextView
                        android:id="@+id/water_starter_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/water_label"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/medium_text"
                        android:layout_marginRight="10dp"

                        />

                    <EditText
                        android:id="@+id/water_starter_data_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:layout_below="@+id/water_starter_title"
                        android:textSize="@dimen/regular_text"
                        android:visibility="gone"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        />

                    <TextView
                        android:id="@+id/water_starter_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150"
                        android:textAlignment="center"
                        android:layout_below="@+id/water_starter_title"
                        android:textSize="@dimen/regular_text"
                        android:longClickable="true"
                        android:onClick="updateFlour"
                        />

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>



        </RelativeLayout>


        <!-- Flour Card -->
        <RelativeLayout
            android:id="@+id/flour_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_horizonal_padding"
            android:layout_below="@id/starter_container"
            >


            <ImageView
                android:id="@+id/flour_details_img"
                android:src="@drawable/flour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:fadingEdgeLength="20dp"
                android:alpha=".6"
                android:fadingEdge="horizontal|vertical"
                android:layout_marginBottom="20dp" />

            <LinearLayout
                android:id="@+id/flour_details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:backgroundTint="#cc0000">

                <TextView
                    android:id="@+id/flour_details_title"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/flour_label"
                    android:textSize="@dimen/large_text"
                    android:gravity="bottom|start"
                    android:textIsSelectable="false" />


                <TextView
                    android:id="@+id/flour_details_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large_text"
                    android:gravity="bottom|end" />
            </LinearLayout>
        </RelativeLayout>


        <!-- Water Card -->
        <RelativeLayout
            android:id="@+id/water_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:layout_below="@+id/flour_container"
            >


            <ImageView
                android:id="@+id/water_details_img"
                android:src="@drawable/water"
                android:layout_width="match_parent"
                android:alpha=".6"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />

            <LinearLayout
                android:id="@+id/water_details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                >

                <TextView
                    android:id="@+id/water_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/water_label"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/large_text"
                    android:gravity="bottom|start"
                    android:textIsSelectable="false" />


                <TextView
                    android:id="@+id/water_details_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large_text"
                    android:gravity="bottom|end" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>
</RelativeLayout>
